# Baker_DesignPatterns

./: Baker_DesignPatterns.sln  README.md
Baker_DesignPatterns/: Baker_DesignPatterns.csproj  Program.cs
Baker_DesignPatterns/CQRSPattern/Commands/: CreateAboutCommand.cs  CreateProductCommand.cs  RemoveAboutCommand.cs  RemoveProductCommand.cs  UpdateAboutCommand.cs  UpdateProductCommand.cs
Baker_DesignPatterns/CQRSPattern/Handlers/: CreateAboutCommandHandler.cs  CreateProductCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  RemoveAboutCommandHandler.cs  RemoveProductCommandHandler.cs  UpdateAboutCommandHandler.cs  UpdateProductCommandHandler.cs
Baker_DesignPatterns/CQRSPattern/Queries/: GetAboutByIdQuery.cs  GetProductByIdQuery.cs
Baker_DesignPatterns/CQRSPattern/Results/: GetAboutByIdQueryResult.cs  GetAboutQueryResult.cs  GetProductByIdQueryResult.cs  GetProductQueryResult.cs
Baker_DesignPatterns/Controllers/: AboutController.cs  ContactController.cs  ContactDefaultController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  ServiceController.cs  StatisticalValuesController.cs  SubscribeController.cs  TeamController.cs  TestimonialController.cs
Baker_DesignPatterns/DAL/Context/: BakerContext.cs
Baker_DesignPatterns/DAL/Entities/: About.cs  AppRole.cs  AppUser.cs  Contact.cs  Product.cs  Service.cs  StatisticalValues.cs  Subscribe.cs  Team.cs  Testimonial.cs
Baker_DesignPatterns/MediatorPattern/Commands/: CreateServiceCommand.cs  RemoveServiceCommand.cs  UpdateServiceCommand.cs
Baker_DesignPatterns/MediatorPattern/Handlers/: CreateServiceCommandHandler.cs  GetAllServiceQueryHandler.cs  GetServiceByIdQueryHandler.cs  GetServiceCountQueryHandler.cs  RemoveServiceCommandHandler.cs  UpdateServiceCommandHandler.cs
Baker_DesignPatterns/MediatorPattern/Queries/: GetAllServiceQuery.cs  GetServiceByIdQuery.cs  GetServiceCountQuery.cs
Baker_DesignPatterns/MediatorPattern/Results/: GetAllServiceQueryResult.cs  GetServiceByIdQueryResult.cs  GetServiceCountQueryResults.cs
Baker_DesignPatterns/Migrations/: 20240109110236_add_mig1.Designer.cs  20240109110236_add_mig1.cs  20240125120556_add_mig_testimonial.Designer.cs  20240125120556_add_mig_testimonial.cs  20240129113004_add_mig_login.Designer.cs  20240129113004_add_mig_login.cs  BakerContextModelSnapshot.cs
Baker_DesignPatterns/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Baker_DesignPatterns/Properties/: launchSettings.json
Baker_DesignPatterns/Views/: _ViewImports.cshtml
(+141 files in other folders)
